<!DOCTYPE html>
<html lang="en">
<head>
<title>Wunder Registration App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div class="header">
  <h2>New User Registration</h2>
</div>

<div class="row">
  <div class="column side"></div>
  <div class="column middle">
    <form id="regForm" action="register/" method="POST">

        <h1>Register:</h1>
        
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Personal Information:
          <p><input name="fname" placeholder="First name..." oninput="this.className = ''"></p>
          <p><input name="lname" placeholder="Last name..." oninput="this.className = ''"></p>
          <p><input name="phone" placeholder="Phone..." oninput="this.className = ''"></p>
        </div>
        
        <div class="tab">Address Information:
            <p><input name="street" placeholder="Street" oninput="this.className = ''"></p>
            <p><input name="house_no" placeholder="House Number" oninput="this.className = ''"></p>
            <p><input name="zip_code" placeholder="Zip Code" oninput="this.className = ''"></p>
            <p><input name="city" placeholder="City" oninput="this.className = ''"></p>
        </div>
        
        <div class="tab">Payment information:
          <p><input name="acct_owner" placeholder="Account Owner" oninput="this.className = ''"></p>
          <p><input name="iban" placeholder="IBAN" oninput="this.className = ''"></p>
        </div>
        
        
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            <button type="submit" id="submit">submit</button>
          </div>
        </div>
        
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
        
        </form> 
        <div class="success">
          <p>Congratulations, registration successful</p>
          <p>Your PaymentDataId is: <br><span id="dataid" style="font-size: 10px"></span></p>
        </div>
</div>
  <div class="column side"></div>
</div>

<div class="footer">
  <p>Developed by Tolulope Ogunleye</p>
</div>
<script src="assets/js/jquery.js" ></script>
<script src="assets/js/script.js" defer async ></script>
</body>
</html>
